Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: filelight
Source: ftp://ftp.kde.org

Files:  *
Copyright: 2003-2004, Max Howell <max.howell@methylblue.com>
           2008-2009  Martin Sandsmark <sandsmark@samfundet.no>
License: GPL-KDEeV

Files:  doc/*
Copyright: 2003-2004, Max Howell <max.howell@methylblue.com>
           2008-2009  Martin Sandsmark <sandsmark@samfundet.no>
License: GFDL-NIV-1.2+

Files: debian/*
Copyright: 2012, Eshat Cakar <info@eshat.de>
License: GPL-2+

License: GPL-2+
 On Debian systems, the complete text of the GNU General Public License
 version 2 can be found in `/usr/share/common-licenses/GPL-2'.

License: GPL-KDEeV
 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License as
 published by the Free Software Foundation; either version 2 of
 the License or (at your option) version 3 or any later version
 accepted by the membership of KDE e.V. (or its successor approved
 by the membership of KDE e.V.), which shall act as a proxy
 defined in Section 14 of version 3 of the license.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the full text of the GNU General Public License
 versions 2 and 3 can be found in `/usr/share/common-licenses/GPL-2' and
 `/usr/share/common-licenses/GPL-3'.

License: GFDL-NIV-1.2+
 Permission is granted to copy, distribute and/or modify this document under
 the terms of the GNU Free Documentation License, Version 1.2 or any later
 version published by the Free Software Foundation; with no Invariant
 Sections, no Front-Cover Texts, and no Back-Cover Texts.
 .
 On Debian systems, the complete text of the GNU Free Documentation License
 version 1.2 can be found in `/usr/share/common-licenses/GFDL-1.2'.
